@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    --proj-dark-green: #051f15;
    --proj-light-grey: #c5bab8;
    --proj-dark-grey: #535346;
    --proj-magenta: #5b093a;
    --proj-brown: #58463a;
    --proj-whitesmoke: whitesmoke;
}

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

.href-styles a,
.href-styles a:hover,
.href-styles a:focus,
.href-styles a:active {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    max-height: 100%;
}

body {
    font-family: 'Roboto';
    max-width: 100%;
    overflow-x: hidden;
}

header {
    display: flex;
    padding: 10px 60px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--proj-dark-green);
    color: var(--proj-whitesmoke);
}

header nav {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.nav-item {
    padding: 10px;
    height: 100px;
    width: 80px;
    text-align: center;
}

.nav-item:hover {
    background-color: var(--proj-magenta);
    color: ivory;
}

.nav-img-container {
    height: 80%;
}

.nav-text {
    font-weight: 500;
}

.nav-svg {
    fill: var(--proj-whitesmoke);
}

select {
    border:none;
    padding: 10px 20px;
    border-radius:5px;
}
  
select:focus{
    outline:none;
}  

section {
    max-width: 100%;
    padding: 20px;
}

.border-section {
    border-radius: 10px;
    border-style: solid;
    border-width: 0.5px;
    border-color: var(--proj-light-grey);
    margin: 10px;
}

.empty-div {
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--proj-magenta);
}

#welcome {
    display: flex;
    flex-direction: row;
    align-content: space-around;
}

#welcome-pic {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 400px;
    width: 50%;
}

#welcome-circle {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    background-color: var(--proj-dark-grey);
}

#welcome-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#welcome-text h1 {
    font-size: 4rem;
}

#welcome-text p {
    font-size: 1.5rem
}

#options {
    display: flex;    
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 100%;
}

#options h1 {
    font-size: 3rem;
    color: var(--proj-brown);
}

#options-grid {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.option-img-container {
    width: 300px;
    height: 500px;
}

.option-img-container:hover {
    opacity: 0.7;
}

.option-img-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.recs {
    display: flex;
    flex-direction: column;
}

.recs-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.grid-object .img-container {
    height: 400px;
    width: 100%;
}

.grid-object .img-container img {
    width: 100%;
}

.grid-object .img-container:hover {
    opacity: 0.7;
}

.grid-object .bottom-bar {
    border-style: solid;
    border-width: 0.25px;
    border-color: var(--proj-light-grey);
    border-radius: 0px 0px 10px 10px;
    padding: 10px;
}

.grid-object .bottom-bar .book-name-display {
    font-size: 1.25rem;
    font-weight: 500;
}

.grid-object .bottom-bar .book-author-display {
    font-style: italic;
}

.page-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

#content-section h1 {
    margin-bottom: 10px;
}

.filter-form {
    display: flex;
    flex-direction: row;
    gap: 5px;
    max-width: 100%;
    padding: 5px;
    margin: 10px;
    background-color: var(--proj-light-grey);
}

.search-bar {
    min-height: 2rem;
    max-height: 100%;
    width: 100%;
    background-color: var(--proj-whitesmoke);
}

.filter-button {
    padding: 10px;
    background-color: var(--proj-magenta);
    color: var(--proj-whitesmoke);
    border-style: none;
    border-radius: 5px;
}

.book-details-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.book-details-container .banner {
    display: flex;
    align-items: center;
    padding: 10px;
    height: 4rem;
    background-color: var(--proj-light-grey);
}

.banner .title {
    font-size: 1.5rem;
    font-weight: 600;
    vertical-align: middle;
}

.book-details-container .details-lower-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.details-lower-container .img-container {
    height: 600px;
    width: 400px;
}

.details-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.25rem;
    gap: 5px;
}

.details-container .detail-label {
    font-weight: 600;
}

footer {
    width: 100%;
    height: 75px;
    object-fit: cover;
    background-color: var(--proj-dark-green);
    color: var(--proj-whitesmoke);
    font-weight: 500;
    text-align: center;
    align-content: center;
}